<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="anemoImage" fitHeight="380.0" fitWidth="400.0" layoutX="100.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="playerImage" fitHeight="50.0" fitWidth="50.0" layoutX="319.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="207.0" layoutY="44.0" text="Spieler">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTimer" alignment="CENTER" contentDisplay="CENTER" layoutX="251.0" layoutY="138.0" prefHeight="18.0" prefWidth="99.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="descriptor" alignment="CENTER" contentDisplay="CENTER" prefWidth="560.0" layoutX="20.0" layoutY="82.0" text="Machen Sie sich bereit in das Windrad zu pusten!">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="readyLabel" layoutX="203.0" layoutY="107.0" text="Achtung, fertig...">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
