<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="anemoImage" fitHeight="686.0" fitWidth="900.0" layoutX="430.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/anemometer/large_anemo.png" />
         </image></ImageView>
      <ImageView fx:id="playerImage" fitHeight="75.0" fitWidth="75.0" layoutX="1020.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="701.0" layoutY="33.0" text="Spieler">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label fx:id="lblTimer" alignment="CENTER" contentDisplay="CENTER" layoutX="887.0" layoutY="304.0" prefHeight="18.0" prefWidth="99.0" textFill="RED">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <Label fx:id="descriptor" alignment="CENTER" contentDisplay="CENTER" layoutX="-12.0" layoutY="150.0" prefHeight="99.0" prefWidth="1935.0" text="Mache dich bereit in das Windrad zu pusten!">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
      </Label>
      <Label fx:id="readyLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="704.0" layoutY="232.0" prefWidth="1000" text="Achtung, fertig...">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
