<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="710.0" layoutY="110.0" prefHeight="170.0" prefWidth="500.0" styleClass="title" text="Ende" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="96.0" />
         </font>
      </Label>
      <ImageView fx:id="ivPlayer" fitHeight="300.0" fitWidth="300.0" layoutX="810.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblWinnerDescription" layoutX="752.0" layoutY="800.0" text="Die Energie hat gewonnen">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
