log4j.appender.stdoutAppender = org.apache.log4j.ConsoleAppender
log4j.appender.stdoutAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.stdoutAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n

log4j.appender.rollAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollAppender.File = /tmp/j2mod.log
log4j.appender.rollAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.rollAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.rollingAppender.encoding=UTF-8

## The log level may be one of OFF, FATAL, ERROR, WARN, INFO,
## DEBUG, or ALL. The default level is defined as the first
## element in the list of values for the log4j.rootLogger
## property.
##
log4j.debug=true
log4j.logger.com.ghgande.j2mod = DEBUG, stdoutAppender